<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/buluo_zuixin_item_relative">
    
		  <RelativeLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/buluo_zuixin_item_relative1"
		    android:layout_alignParentLeft="true"
		    android:orientation="vertical" 
		     
		     android:padding="15dip"
		    >
				    <ImageView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:id="@+id/buluo_zuixin_item_img1_1"	
				        android:layout_alignParentLeft="true"
				        
				        />
				  
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:id="@+id/buluo_zuixin_item_text1_2"
				        android:layout_toRightOf="@id/buluo_zuixin_item_img1_1"
				        
				        
				               
				        />
				    <ImageView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:id="@+id/buluo_zuixin_item_img1_3"
				        android:layout_below="@id/buluo_zuixin_item_img1_1"
				        
				        />
				    <ImageButton
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:id="@+id/buluo_zuixin_item_img1_4"
				         android:layout_below="@id/buluo_zuixin_item_img1_3"
				         android:layout_alignParentLeft="true"
				          
				        />
				    <ImageButton
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:id="@+id/buluo_zuixin_item_img1_5"
				        android:layout_below="@id/buluo_zuixin_item_img1_3"
				        android:layout_alignParentRight="true"
				        
				         
				        />
		    
		   </RelativeLayout>
		   
		
</RelativeLayout>
