<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="0dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/venue_sport_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="运动名称"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/venue_sport_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="运动价格"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>