<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_nodata_linnearout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:visibility="gone"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_nodata_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>